<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	name="bbPress"
	xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">

	<description>Apply WordPress Coding Standards to all Core files with specific bbPress exclusions</description>

	<!--
	#############################################################################
	COMMAND LINE ARGUMENTS
	https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
	#############################################################################
	-->

	<file>.</file>

	<!-- Test data and fixtures -->
	<exclude-pattern>/tests/*</exclude-pattern>
	<exclude-pattern>/tests/phpunit/build*</exclude-pattern>
	<exclude-pattern>/tests/phpunit/data/*</exclude-pattern>

	<!-- Directories and third party library exclusions -->
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>

	<!-- Exclude the build folder in the current directory, as Travis puts the checkout in a build directory. -->
	<exclude-pattern type="relative">^build/*</exclude-pattern>

	<!-- Exclude the NBBC parser. See https://github.com/bbpress/nbbc -->
	<exclude-pattern>/src/includes/admin/parser\.php$</exclude-pattern>

	<arg name="extensions" value="php"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<!-- Show progress, show the error codes for each message (source). -->
	<arg value="ps"/>


	<!--
	#############################################################################
	SET UP THE RULES TO USE
	#############################################################################
	-->

	<!-- bbPress follows only a subset of the WordPress Coding Standards Rules -->
	<rule ref="WordPress-Extra">
		<!-- Set the minimum supported WP version for all sniff which use it in one go.
			 Ref: https://github.com/WordPress/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#minimum-wp-version-to-check-for-usage-of-deprecated-functions-classes-and-function-parameters
		-->
		<properties>
			<property name="minimum_supported_version" value="5.3"/>
		</properties>

		<!-- Set the custom test class whitelist for all sniffs which use it in one go.
			 Ref: https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#custom-unit-test-classes
		-->
		<property name="custom_test_class_whitelist" type="array">
			<element value="BBP_UnitTestCase"/>
		</property>

	</rule>

	<!-- Check the code for PHP cross-version compatibility. -->
	<config name="testVersion" value="5.6-"/>
	<rule ref="PHPCompatibilityWP"/>


	<!--
	#############################################################################
	SNIFF SPECIFIC CONFIGURATION
	#############################################################################
	-->

	<!-- Verify that all gettext calls use the correct text domain. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="bbpress"/>
			</property>
		</properties>
	</rule>

	<!-- Verify that everything in the global namespace is prefixed. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" extend="true">
				<element value="bbp"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.Arrays.MultipleStatementAlignment">
		<properties>
			<!-- No need to adjust alignment of large arrays when the item with the largest key is removed. -->
			<property name="exact" value="false"/>
			<!-- Don't align multi-line items if ALL items in the array are multi-line. -->
			<property name="alignMultilineItems" value="!=100"/>
			<!-- Array Assignment operator should always be on the same line as the array key. -->
			<property name="ignoreNewlines" value="false"/>
		</properties>
	</rule>

	<rule ref="WordPress.PHP.NoSilencedErrors">
		<properties>
			<property name="use_default_whitelist" value="true"/>
		</properties>
	</rule>


	<!--
	#############################################################################
	SELECTIVE EXCLUSIONS
	Exclude specific files for specific sniffs and/or exclude sub-groups in sniffs.
	#############################################################################
	-->

	<rule ref="Generic.Formatting.MultipleStatementAlignment.IncorrectWarning">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Generic.Formatting.MultipleStatementAlignment.NotSameWarning">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Generic.Functions.FunctionCallArgumentSpacing.TooMuchSpaceAfterComma">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Generic.WhiteSpace.ScopeIndent.Incorrect">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Generic.WhiteSpace.ScopeIndent.IncorrectExact">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PEAR.NamingConventions.ValidClassName.StartWithCapital">
		<exclude-pattern>/src/bbpress\.php$</exclude-pattern>
		<exclude-pattern>/src/includes/admin/converters/bbPress1\.php$</exclude-pattern>
		<exclude-pattern>/src/includes/admin/converters/e107v1\.php$</exclude-pattern>
		<exclude-pattern>/src/includes/admin/converters/phpBB\.php$</exclude-pattern>
		<exclude-pattern>/src/includes/admin/converters/vBulletin\.php$</exclude-pattern>
		<exclude-pattern>/src/includes/admin/converters/vBulletin3\.php$</exclude-pattern>
	</rule>

	<rule ref="Squiz.PHP.EmbeddedPhp.ContentBeforeEnd">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.PHP.EmbeddedPhp.ContentBeforeOpen">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Arrays.CommaAfterArrayItem.NoComma">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>


	<!--
	#############################################################################
	TEMPORARY ADJUSTMENTS
	Adjustments which should be removed once the associated issues have been reviewed and resolved.
	#############################################################################
	-->

	<!-- Rules that require further review, partially reviewed -->

	<rule ref="Generic.Formatting.DisallowMultipleStatements.SameLine">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Generic.Formatting.SpaceAfterCast.TooMuchSpace">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Generic.Functions.OpeningFunctionBraceKernighanRitchie.ContentAfterBrace">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Generic.WhiteSpace.ArbitraryParenthesesSpacing.SpaceBeforeClose">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PEAR.Functions.FunctionCallSignature.Indent">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PEAR.Functions.FunctionCallSignature.EmptyLine">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PSR2.ControlStructures.SwitchDeclaration.BreakIndent">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<!-- Rules that require further review, not yet reviewed -->

	<rule ref="Generic.CodeAnalysis.EmptyStatement.DetectedElseif">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Generic.CodeAnalysis.EmptyStatement.DetectedIf">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Generic.CodeAnalysis.UselessOverridingMethod.Found">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Generic.ControlStructures.InlineControlStructure.NotAllowed">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Generic.Files.LineEndings.InvalidEOLChar">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Generic.Files.OneObjectStructurePerFile.MultipleFound">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PEAR.Files.IncludingFile.UseRequire">
		<exclude-pattern>/bbpress\.php$</exclude-pattern>
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PEAR.Functions.FunctionCallSignature.CloseBracketLine">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PEAR.Functions.FunctionCallSignature.FirstArgumentPosition">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PEAR.Functions.FunctionCallSignature.MultipleArguments">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PEAR.Functions.FunctionCallSignature.SpaceAfterOpenBracket">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PEAR.Functions.FunctionCallSignature.SpaceBeforeCloseBracket">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PEAR.Functions.FunctionCallSignature.SpaceBeforeOpenBracket">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PHPCompatibility.FunctionUse.ArgumentFunctionsReportCurrentValue.Changed">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PHPCompatibility.FunctionUse.ArgumentFunctionsReportCurrentValue.NeedsInspection">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PHPCompatibility.Syntax.RemovedCurlyBraceArrayAccess.Found">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PSR2.Classes.PropertyDeclaration.ScopeMissing">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PSR2.Classes.PropertyDeclaration.Underscore">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PSR2.Classes.PropertyDeclaration.VarUsed">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PSR2.ControlStructures.ElseIfDeclaration.NotAllowed">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PSR2.ControlStructures.SwitchDeclaration.BodyOnNextLineCASE">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PSR2.ControlStructures.SwitchDeclaration.BodyOnNextLineDEFAULT">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PSR2.ControlStructures.SwitchDeclaration.SpaceBeforeColonCASE">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PSR2.ControlStructures.SwitchDeclaration.SpaceBeforeColonDEFAULT">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="PSR2.Methods.MethodDeclaration.Underscore">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.ControlStructures.ControlSignature.NewlineAfterOpenBrace">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.ControlStructures.ControlSignature.SpaceAfterCloseBrace">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.Functions.FunctionDeclarationArgumentSpacing.SpacingAfterOpen">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.PHP.CommentedOutCode.Found">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.PHP.DisallowMultipleAssignments.Found">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.PHP.DisallowMultipleAssignments.FoundInControlStructure">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.PHP.DisallowSizeFunctionsInLoops.Found">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.PHP.EmbeddedPhp.ContentAfterEnd">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.PHP.EmbeddedPhp.ContentAfterOpen">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.PHP.EmbeddedPhp.MultipleStatements">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.PHP.EmbeddedPhp.SpacingAfterOpen">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.PHP.NonExecutableCode.Unreachable">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.Scope.MethodScope.Missing">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.Strings.ConcatenationSpacing.PaddingFound">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Arrays.ArrayDeclarationSpacing.ArrayItemNoNewLine">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Arrays.ArrayDeclarationSpacing.AssociativeArrayFound">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Arrays.ArrayDeclarationSpacing.CloseBraceNewLine">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Arrays.ArrayDeclarationSpacing.NoSpaceAfterArrayOpener">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Arrays.ArrayDeclarationSpacing.NoSpaceBeforeArrayCloser">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Arrays.ArrayDeclarationSpacing.SpaceBeforeArrayCloser">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Arrays.ArrayIndentation.CloseBraceNotAligned">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Arrays.ArrayIndentation.ItemNotAligned">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Arrays.ArrayIndentation.MultiLineArrayItemNotAligned">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Arrays.ArrayKeySpacingRestrictions.NoSpacesAroundArrayKeys">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Arrays.ArrayKeySpacingRestrictions.SpacesAroundArrayKeys">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Arrays.ArrayKeySpacingRestrictions.TooMuchSpaceAfterKey">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Arrays.CommaAfterArrayItem.SpaceAfterComma">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Arrays.MultipleStatementAlignment.MultilineItemSpaceBeforeDoubleArrow">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Arrays.MultipleStatementAlignment.SpaceBeforeDoubleArrow">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.CodeAnalysis.AssignmentInCondition.FoundInWhileCondition">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.CodeAnalysis.AssignmentInCondition.Found">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.CodeAnalysis.EmptyStatement">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.DateTime.CurrentTimeTimestamp.Requested">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.DateTime.RestrictedFunctions.date_date">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.DB.PreparedSQL.InterpolatedNotPrepared">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.DB.PreparedSQL.NotPrepared">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals.DynamicHooknameFound">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedClassFound">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedConstantFound">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedFunctionFound">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedHooknameFound">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedVariableFound">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.PHP.DiscouragedPHPFunctions.serialize_serialize">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.PHP.DiscouragedPHPFunctions.serialize_unserialize">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.PHP.DiscouragedPHPFunctions.urlencode_urlencode">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.PHP.IniSet.Risky">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.PHP.NoSilencedErrors.Discouraged">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.PHP.PregQuoteDelimiter.Missing">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.PHP.StrictComparisons.LooseComparison">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.PHP.StrictInArray.MissingTrueStrict">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.PHP.YodaConditions.NotYoda">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Security.EscapeOutput.OutputNotEscaped">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Security.EscapeOutput.UnsafePrintingFunction">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Security.NonceVerification.Missing">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Security.NonceVerification.Recommended">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WhiteSpace.ControlStructureSpacing.ExtraSpaceAfterCloseParenthesis">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WhiteSpace.ControlStructureSpacing.ExtraSpaceAfterOpenParenthesis">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WhiteSpace.ControlStructureSpacing.NoSpaceAfterOpenParenthesis">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WhiteSpace.ControlStructureSpacing.NoSpaceBeforeCloseParenthesis">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WhiteSpace.DisallowInlineTabs.NonIndentTabsUsed">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WhiteSpace.OperatorSpacing.NoSpaceAfter">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WhiteSpace.OperatorSpacing.NoSpaceBefore">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WhiteSpace.OperatorSpacing.SpacingAfter">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WhiteSpace.OperatorSpacing.SpacingBefore">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WhiteSpace.PrecisionAlignment.Found">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.AlternativeFunctions.json_encode_json_encode">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.AlternativeFunctions.parse_url_parse_url">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.AlternativeFunctions.rand_mt_rand">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.AlternativeFunctions.strip_tags_strip_tags">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.DiscouragedFunctions.query_posts_query_posts">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.DiscouragedFunctions.wp_reset_query_wp_reset_query">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.EnqueuedResourceParameters.NotInFooter">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.GlobalVariablesOverride.Prohibited">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.I18n.LowLevelTranslationFunction">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.I18n.MissingTranslatorsComment">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.I18n.NonSingularStringLiteralText">
		<exclude-pattern>/src/*</exclude-pattern>
	</rule>

</ruleset>
